html {
	height: 100%;
}

body {
    padding-top: 50px;
    padding-bottom: 40px;
    background: #ffffff; /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover, #ffffff 0%, #c1c1c1 100%); /* FF3.6-15 */
	background: -webkit-radial-gradient(center, ellipse cover, #ffffff 0%,#c1c1c1 100%); /* Chrome10-25,Safari5.1-6 */
	background: radial-gradient(ellipse at center, #ffffff 0%,#c1c1c1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c1c1c1',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.form-signin {
    max-width: 330px;
    padding: 14px;
    margin: 0 auto;
    background-color: rgba(230, 230, 230, 0.5);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
    border-radius: 6px;
    border: 1px solid #ddd;
}

.form-signin img {
    display: block; margin: 0 auto; margin-bottom: 14px;
    border-radius: 6px;
}

.form-signin .links {
    margin-top: 10px;
}

.form-signin .links a {
    color: #444;
}

.form-signin .checkbox {
    margin-bottom: 10px;
    font-weight: normal;
    text-align: left;
    padding-left: 12px;
}

.form-signin .form-control {
    position: relative;
    height: auto;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
}

.form-signin .form-control:focus {
    z-index: 2;
}

.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.form-signin .btn-primary {
    background-color: #f4645f;
    border-color: #f4645f;
}

.form-signin .btn-primary:hover {
    background-color: #e74430 !important;
    border-color: #e74430 !important;
    color: #fff !important;
}